apiVersion: v1
kind: ServiceAccount
metadata:
  name:  cloud-native-app
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::561067235272:role/eks-irsa-cloud-native-app
    