[defaults]
inventory = ./inventory/aws_ec2.yml
roles_path = ./roles
remote_user = ec2-user
private_key_file = ./../cloudnative.pem
host_key_checking = False
enable_plugins = amazon.aws.aws_ec2, host_list, script, yaml, ini, toml
deprecation_warnings = False
